{
  "name": "app",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.16",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0"
  }
}
